# RabotDataCenter

./: README.md  pom.xml
src/main/java/com/bg/robot/: Application.java  ServletInitializer.java
src/main/java/com/bg/robot/config/: Constants.java  DefaultProfileUtil.java  ResultCode.java
src/main/java/com/bg/robot/huobi/api/: ApiClient.java  ApiException.java  Main.java
src/main/java/com/bg/robot/huobi/request/: CreateOrderRequest.java  DepthRequest.java  IntrustOrdersDetailRequest.java
src/main/java/com/bg/robot/huobi/response/: Account.java  Accounts.java  AccountsResponse.java  ApiResponse.java  Balance.java  BalanceBean.java  BalanceResponse.java  Batchcancel.java  BatchcancelBean.java  BatchcancelResponse.java  Currencys.java  CurrencysResponse.java  Depth.java  DepthResponse.java  DetailResponse.java  Details.java  HistoryTrade.java  HistoryTradeResponse.java  HistoryTradess.java  IntrustDetail.java  IntrustDetailResponse.java  Kline.java  KlineResponse.java  MatchresultsOrdersDetail.java  MatchresultsOrdersDetailResponse.java  Merged.java  MergedResponse.java  OrdersDetail.java  OrdersDetailResponse.java  Place.java  SubmitcancelResponse.java  Symbol.java  Symbols.java  SymbolsResponse.java  TimestampResponse.java  Trade.java  TradeBean.java  TradeResponse.java
src/main/java/com/bg/robot/rest/: IndexResource.java
src/main/java/com/bg/robot/rest/dto/: ResultDTO.java  TickerDTO.java  TickerDataDTO.java
src/main/java/com/bg/robot/schedule/: Schedule.java
src/main/java/com/bg/robot/service/: BTCOrderService.java  OrderService.java
src/main/java/com/bg/robot/service/generator/: APIServiceGenrator.java
src/main/java/com/bg/robot/service/service/bigo/: BigoSerivce.java  ZBTickerSerivce.java
src/main/java/com/bg/robot/util/: JsonUtil.java
src/main/resources/config/: application-dev.yml  application.yml
